# RunWithMe

app/: build.gradle
app/src/androidTest/java/com/example/harald/runwithme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harald/runwithme/: Competitor.java  GPSPosition.java  IDataConsumer.java  IProtobufBridge.java  MainActivity.java  MapFragment.java  MapsActivity.java  Model.java  PathItem.java  ProtobufMqttProgram.java  SettingsFragment.java  TextMqttProgram.java
app/src/main/java/com/example/harald/runwithme/mymqttmessages/: ProtobufMessages.java
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/harald/runwithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
