apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.harald.runwithme"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // MessageFormat
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
    // Connectivity
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.1'
    // Logging
    //runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    //runtime group: 'ch.qos.logback', name: 'logback-core', version:'1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    //runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    //runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.25'


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
}
